[tox]
envlist = py310, lint

[gh-actions]
python =
    3.10: py310, lint

[flake8]
max-line-length = 119
ignore = D, E203, W391, W503
exclude = .git, .venv, __pycache__, data, dist, misc, notebooks, prof, tmp, workspace, .tox

[testenv]
whitelist_externals =
    pytest
allowlist_externals =
    pytest
skip_install = true
commands =
    pytest --cov=src/ --cov-branch --cov-report term-missing:skip-covered

[testenv:lint]
whitelist_externals =
    flake8
    isort
    black
    mypy
allowlist_externals =
    flake8
    isort
    black
    mypy
skip_install = true
commands =
    flake8 --show-source --statistics src tests {posargs}
    isort --check-only . {posargs}
    black --check . {posargs}
